// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}



html, body {
	height: 100%;
}

// Less Declartions

.red-border {
	border: solid red 1px;
}

// CSS Start

h1 {
	color: #252122;
	font-weight: 600;
	font-size: 1.5em;
	letter-spacing: -0.035em;
	line-height: 1;
	margin: 0.5em 0;
}

h2, h3, h4, h5, h6 {
	font-size: 1.25em;
	margin: 0.5em 0;
}

button {
	background-color: #4CAF50; /* Green */
	border: none;
	border-radius: 0.2em;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 12px 2px;
	cursor: pointer;
}

p {
	margin-bottom: 2em;
	line-height: 1.4em;
}

.container {
	max-width: 100%;
	width: 70em;
	margin: 0 auto;
	.red-border;

		.nav {
			margin: 0.5em 0 0 0;
			

			ul {
				margin: 0;		
			}

			li {
				display: inline-block;
				margin: 0 0.35em 0 0.35em;
			}

			a {
				border-radius: 5px;
					color: #5d5d5d;
					text-decoration: none;
					padding: 0.6em 1.2em 0.6em 1.2em;
			}
		} //end nav

		.info-main {
			max-width: 100%;
			background: #e8e9f1;
			width: 67em;
			margin: 0 auto;
			margin-top: 1em;

				section.intro {
					margin-left: 1.5em;
				}

				section.intro h1 {
					margin: 1em 0;
				}

				section.intro h4,p {
					margin: .5em 0;
				}
		}

		.row-info {
			display: flex;
			margin-left: 1.5em;
			justify-content: space-between;
			margin-top: 1.3em;

			.col-1 {
				width: 45%;

				table, th, td {
					border: 1px solid grey;
					border-collapse: collapse;
					padding: 1em;
				  }
			}
		} // end row

		.work-history {
			margin-left: 1.5em;

			table {
				font-family: arial, sans-serif;
				border-collapse: collapse;
				width: 98%;
			  }
			  
			  td, th {
				border: 1px solid #dddddd;
				text-align: left;
				padding: 8px;
			  }
			  
			  tr:nth-child(even) {
				background-color: #dddddd;
			  }
		} //end work history

		.contact {
			margin-left: 1.5em;

			form {
				width: 400px;
				padding: 1em;
				border: 1px solid #CCC;
				border-radius: 1em;
			  }
			  
			  form div + div {
				margin-top: 1em;
			  }
			  
			  label {
				display: inline-block;
				width: 90px;
				text-align: left;
			  }
			  
			  input, textarea {
				font: 1em sans-serif;
			  	width: 300px;
				box-sizing: border-box;
			  	border: 1px solid #999;
			  }
			  
			  input:focus, textarea:focus {
				border-color: #000;
			  }
			  
			  textarea {
				vertical-align: top;
			  	height: 5em;
			  }

		} // end contact

} //end container